================================================================================
                    LINEUP - REQUIRED CONFIGURATION & API KEYS
================================================================================

This document lists all environment variables, API keys, and credentials 
required to run Lineup in production.

================================================================================
SECTION 1: CORE INFRASTRUCTURE (REQUIRED)
================================================================================

These are MANDATORY for the application to function.

--------------------------------------------------------------------------------
1.1 DATABASE (PostgreSQL)
--------------------------------------------------------------------------------
Variable: DATABASE_URL
Example:  postgresql://user:password@host:5432/lineup?sslmode=require
Purpose:  Primary database for all application data
Where:    AWS RDS, Supabase, Railway, Heroku Postgres, or self-hosted

--------------------------------------------------------------------------------
1.2 REDIS (Cache & Queues)
--------------------------------------------------------------------------------
Option A - Single URL:
Variable: REDIS_URL
Example:  redis://user:password@host:6379

Option B - Separate host/port:
Variable: REDIS_HOST
Example:  redis.yourcompany.com

Variable: REDIS_PORT
Example:  6379

Purpose:  Session storage, rate limiting, background job queues
Where:    AWS ElastiCache, Upstash, Redis Cloud, or self-hosted

--------------------------------------------------------------------------------
1.3 JWT & ENCRYPTION SECRETS
--------------------------------------------------------------------------------
Variable: JWT_SECRET
Example:  your-super-secret-jwt-key-at-least-32-characters-long
Purpose:  Signing access tokens for authentication
Generate: openssl rand -base64 32

Variable: JWT_REFRESH_SECRET (Optional, defaults to JWT_SECRET)
Example:  another-super-secret-key-for-refresh-tokens
Purpose:  Signing refresh tokens (separate for extra security)
Generate: openssl rand -base64 32

Variable: ENCRYPTION_KEY or TOKEN_ENCRYPTION_KEY
Example:  32-byte-encryption-key-12345678
Purpose:  Encrypting OAuth tokens stored in database
Generate: openssl rand -base64 32 (must be exactly 32 characters)

--------------------------------------------------------------------------------
1.4 APPLICATION URLS
--------------------------------------------------------------------------------
Variable: FRONTEND_URL
Example:  https://app.yourcompany.com
Purpose:  Used for email links, password reset, invitations

Variable: APP_BASE_URL (Backend)
Example:  https://api.yourcompany.com
Purpose:  API server URL for webhooks and callbacks

Variable: PORT (Optional)
Example:  4000
Purpose:  Port for backend server (default: 4000)

Variable: NODE_ENV
Example:  production
Purpose:  Environment mode


================================================================================
SECTION 2: FILE STORAGE - AWS S3 (REQUIRED)
================================================================================

Required for resume uploads, file attachments, and document storage.

--------------------------------------------------------------------------------
Variable: AWS_ACCESS_KEY_ID
Example:  AKIAIOSFODNN7EXAMPLE
Purpose:  AWS IAM access key for S3
Where:    AWS IAM Console > Users > Security Credentials

Variable: AWS_SECRET_ACCESS_KEY
Example:  wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
Purpose:  AWS IAM secret key for S3
Where:    AWS IAM Console > Users > Security Credentials

Variable: AWS_REGION
Example:  us-east-1
Purpose:  AWS region for S3 bucket

Variable: S3_BUCKET_NAME
Example:  lineup-files-production
Purpose:  S3 bucket name for file storage

Variable: S3_ENDPOINT (Optional - for MinIO/S3-compatible)
Example:  https://minio.yourcompany.com
Purpose:  Custom S3-compatible endpoint

Variable: S3_USE_PATH_STYLE (Optional)
Example:  true
Purpose:  Required for MinIO


================================================================================
SECTION 3: EMAIL SERVICE (REQUIRED - Choose ONE)
================================================================================

Email is required for notifications, invitations, and password resets.

--------------------------------------------------------------------------------
OPTION A: SMTP (Recommended for most setups)
--------------------------------------------------------------------------------
Variable: SMTP_HOST
Example:  smtp.sendgrid.net
          smtp.mailgun.org
          email-smtp.us-east-1.amazonaws.com (SES)
          smtp.gmail.com (not recommended for production)

Variable: SMTP_PORT
Example:  587 (TLS) or 465 (SSL)

Variable: SMTP_USER
Example:  apikey (for SendGrid)
          your-mailgun-smtp-user
          your-ses-smtp-user

Variable: SMTP_PASS
Example:  your-smtp-password-or-api-key

Variable: SMTP_SECURE
Example:  true (for SSL/TLS on port 465)
          false (for STARTTLS on port 587)

Variable: DEFAULT_FROM_ADDRESS
Example:  "Lineup" <noreply@yourcompany.com>
Purpose:  Default sender email address

--------------------------------------------------------------------------------
OPTION B: AWS SES (Direct API)
--------------------------------------------------------------------------------
Variable: EMAIL_PROVIDER
Example:  ses

Variable: SES_FROM
Example:  noreply@yourcompany.com
Purpose:  Verified SES sender address

Note: Also requires AWS credentials (AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY)


================================================================================
SECTION 4: SMS SERVICE - TWILIO (OPTIONAL)
================================================================================

Required for: SMS notifications to candidates
Plan: Pro and Enterprise only

--------------------------------------------------------------------------------
Variable: TWILIO_ACCOUNT_SID
Example:  AC1234567890abcdef1234567890abcdef
Where:    Twilio Console > Dashboard > Account SID

Variable: TWILIO_AUTH_TOKEN
Example:  your-twilio-auth-token
Where:    Twilio Console > Dashboard > Auth Token

Variable: TWILIO_FROM_NUMBER
Example:  +14155551234
Purpose:  Your Twilio phone number for sending SMS
Where:    Twilio Console > Phone Numbers


================================================================================
SECTION 5: WHATSAPP - META BUSINESS (OPTIONAL)
================================================================================

Required for: WhatsApp notifications to candidates
Plan: Enterprise only

--------------------------------------------------------------------------------
Variable: WHATSAPP_PHONE_NUMBER_ID
Example:  123456789012345
Where:    Meta Business Suite > WhatsApp > Phone Numbers

Variable: WHATSAPP_ACCESS_TOKEN
Example:  EAAGm0PX4ZCpsBAxxxxxx...
Where:    Meta for Developers > App Dashboard > WhatsApp > API Setup
Note:     Use a permanent (system user) token, not temporary token


================================================================================
SECTION 6: GOOGLE CALENDAR INTEGRATION (OPTIONAL)
================================================================================

Required for: Syncing interviews to Google Calendar

--------------------------------------------------------------------------------
6.1 Create Google Cloud Project
--------------------------------------------------------------------------------
1. Go to: https://console.cloud.google.com/
2. Create new project: "Lineup Production"
3. Enable APIs:
   - Google Calendar API
4. Create OAuth 2.0 credentials (Web application type)

--------------------------------------------------------------------------------
6.2 Environment Variables
--------------------------------------------------------------------------------
Variable: GOOGLE_CLIENT_ID
Example:  123456789-abcdefgh.apps.googleusercontent.com
Where:    Google Cloud Console > APIs & Services > Credentials

Variable: GOOGLE_CLIENT_SECRET
Example:  GOCSPX-abcdefghijklmnop
Where:    Google Cloud Console > APIs & Services > Credentials

Variable: GOOGLE_REDIRECT_URI
Example:  https://api.yourcompany.com/api/v1/integrations/callback
Purpose:  OAuth callback URL (must match exactly in Google Console)

Variable: GOOGLE_CALENDAR_CLIENT_ID (For separate calendar module)
Example:  Same as above or separate project

Variable: GOOGLE_CALENDAR_CLIENT_SECRET
Example:  Same as above or separate project


================================================================================
SECTION 7: MICROSOFT OUTLOOK CALENDAR (OPTIONAL)
================================================================================

Required for: Syncing interviews to Outlook/Microsoft 365 Calendar

--------------------------------------------------------------------------------
7.1 Create Azure App Registration
--------------------------------------------------------------------------------
1. Go to: https://portal.azure.com/
2. Navigate to: Azure Active Directory > App registrations
3. New registration:
   - Name: "Lineup Calendar Integration"
   - Supported account types: "Accounts in any organizational directory"
   - Redirect URI: Web > https://api.yourcompany.com/api/v1/integrations/callback
4. Add API permissions:
   - Microsoft Graph > Delegated > Calendars.ReadWrite
   - Microsoft Graph > Delegated > offline_access
5. Create client secret

--------------------------------------------------------------------------------
7.2 Environment Variables
--------------------------------------------------------------------------------
Variable: OUTLOOK_CLIENT_ID
Example:  12345678-abcd-1234-abcd-123456789012
Where:    Azure Portal > App registrations > Application (client) ID

Variable: OUTLOOK_CLIENT_SECRET
Example:  abc8Q~xxxxxxxxxxxxxxxxxxxxxxxxxx
Where:    Azure Portal > App registrations > Certificates & secrets

Variable: OUTLOOK_REDIRECT_URI
Example:  https://api.yourcompany.com/api/v1/integrations/callback

Variable: MICROSOFT_TENANT_ID (Optional)
Example:  common (for multi-tenant) or specific tenant ID


================================================================================
SECTION 8: CRM INTEGRATIONS (OPTIONAL)
================================================================================

--------------------------------------------------------------------------------
8.1 HUBSPOT
--------------------------------------------------------------------------------
Purpose: Sync candidates from HubSpot CRM

1. Create HubSpot Developer Account: https://developers.hubspot.com/
2. Create private app with scopes:
   - crm.objects.contacts.read
   - crm.objects.contacts.write
   - crm.objects.deals.read

Variable: HUBSPOT_CLIENT_ID
Example:  12345678-abcd-1234-abcd-123456789012

Variable: HUBSPOT_CLIENT_SECRET
Example:  abcd1234-efgh-5678-ijkl-9012mnop3456

Variable: HUBSPOT_REDIRECT_URI
Example:  https://api.yourcompany.com/api/v1/integrations/callback

--------------------------------------------------------------------------------
8.2 SALESFORCE
--------------------------------------------------------------------------------
Purpose: Sync candidates from Salesforce

1. Go to: Salesforce Setup > App Manager > New Connected App
2. Enable OAuth settings with scopes:
   - api
   - refresh_token
   - offline_access

Variable: SALESFORCE_CLIENT_ID
Example:  3MVG9xxx...

Variable: SALESFORCE_CLIENT_SECRET
Example:  1234567890ABCDEF

Variable: SALESFORCE_REDIRECT_URI
Example:  https://api.yourcompany.com/api/v1/integrations/callback

--------------------------------------------------------------------------------
8.3 ZOHO CRM
--------------------------------------------------------------------------------
Purpose: Sync candidates from Zoho CRM

1. Go to: https://api-console.zoho.com/
2. Create Server-based application

Variable: ZOHO_CLIENT_ID
Example:  1000.xxxxxxxxxx

Variable: ZOHO_CLIENT_SECRET
Example:  abcdefghijklmnop


================================================================================
SECTION 9: ATS INTEGRATIONS (OPTIONAL)
================================================================================

--------------------------------------------------------------------------------
9.1 LEVER
--------------------------------------------------------------------------------
Purpose: Sync opportunities/candidates from Lever ATS

1. Apply for Lever Partner access
2. Create OAuth application

Variable: LEVER_CLIENT_ID
Example:  your-lever-client-id

Variable: LEVER_CLIENT_SECRET
Example:  your-lever-client-secret

Variable: LEVER_REDIRECT_URI
Example:  https://api.yourcompany.com/api/v1/integrations/callback

--------------------------------------------------------------------------------
9.2 WORKDAY
--------------------------------------------------------------------------------
Purpose: Sync requisitions/candidates from Workday

1. Register API Client in Workday
2. Configure OAuth 2.0

Variable: WORKDAY_CLIENT_ID
Example:  your-workday-client-id

Variable: WORKDAY_CLIENT_SECRET
Example:  your-workday-client-secret

Variable: WORKDAY_REDIRECT_URI
Example:  https://api.yourcompany.com/api/v1/integrations/callback

Variable: WORKDAY_TENANT_URL
Example:  https://wd5-impl-services1.workday.com/ccx/service/tenantname

--------------------------------------------------------------------------------
9.3 GREENHOUSE
--------------------------------------------------------------------------------
Purpose: Sync candidates from Greenhouse ATS
Note: Uses API key per tenant (configured in UI), no global env vars needed


================================================================================
SECTION 10: OPTIONAL CONFIGURATION
================================================================================

--------------------------------------------------------------------------------
Security Settings
--------------------------------------------------------------------------------
Variable: BCRYPT_SALT_ROUNDS
Example:  12
Purpose:  Password hashing strength (higher = more secure but slower)

Variable: ACCESS_TOKEN_TTL
Example:  15m
Purpose:  Access token expiration time

Variable: REFRESH_TOKEN_TTL
Example:  7d
Purpose:  Refresh token expiration time

--------------------------------------------------------------------------------
Rate Limiting
--------------------------------------------------------------------------------
Variable: MAX_PANEL_INTERVIEWERS
Example:  5
Purpose:  Maximum interviewers per panel interview


================================================================================
QUICK START CHECKLIST
================================================================================

Minimum to launch (copy and fill in):

# Core Infrastructure
DATABASE_URL=postgresql://user:password@host:5432/lineup
REDIS_URL=redis://host:6379
JWT_SECRET=your-32-char-secret-key-here-xxxx
TOKEN_ENCRYPTION_KEY=32-byte-encryption-key-12345678

# Application URLs
FRONTEND_URL=https://app.yourcompany.com
NODE_ENV=production

# File Storage
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
S3_BUCKET_NAME=lineup-files

# Email
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=your-sendgrid-api-key
DEFAULT_FROM_ADDRESS="Lineup" <noreply@yourcompany.com>


================================================================================
SUPPORT
================================================================================

For help setting up any of these integrations, contact your implementation team
or refer to the documentation at: /docs/


================================================================================
END OF DOCUMENT
================================================================================
